.App {
  width: 100%;
  display: grid;
  background-image: linear-gradient(to bottom, #000000, #063c47f5),
    url("/background.svg");
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: unset;
  grid-template-areas:
    "right"
    "middle"
    "left";
  box-sizing: border-box;
  padding: 10px;
}

.App .App-left {
  grid-area: left;
  display: flex;
  align-items: flex-end;
}

.App .App-middle {
  grid-area: middle;
  display: flex;
  justify-content: center;
  min-height: 700px;
}
.App .App-right {
  grid-area: right;
  display: flex;
  justify-content: flex-end;
}

